// out: ./style.css, sourcemap: true, compress: false
//main: ./style.less

@import url('https://fonts.googleapis.com/css?family=Ubuntu');
body {
    background-color: #0d708b;
    font-family: "Ubuntu", sans-serif;

}

.container {
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: column;
    height: 50%;
    width: auto;
    .random-article {
        text-align: center;
        color: #FFF;
        font-size: 48px;
        transition: color 1s;
        &:hover {
            cursor: pointer;
            color: #03053c;
        }
    }
    .search-bar {
        width: 200px;
        height: 30px;
        border: solid 2px;
        border-color: #049990;
        border-radius: 8px;
        transition: border-color 1s;
        &:focus {
            border-color: #bd5408;
        }

    }


}
